@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
}

html,body{
    background-color: var(--main-background);
    min-height: 100%;
    min-width: 100%;
    display: grid;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;    
}

.main {
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: calc(75vw + 1vw);
    min-height: calc(60vh + 1vh);
    max-width: fit-content;
    max-height: max-content;
    border-radius: .5rem;
    place-self: end center;
}
.text {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: start;    
    /* padding: calc(2rem + 1vw); */
    padding: 1.5rem ;
    box-sizing: border-box;
}

.text > h1 {
    align-self: center;
    justify-self: center;
    color:  hsl(0, 0%, 100%);
    font-size: 2rem;
    max-width: 20ch;
}
@media only screen and (max-width: 1050px) {
    .text h1 {
        font-size: 1.5rem;
        justify-self: left;
    }
    
}
.text h1 strong {
    color: hsl(277, 64%, 61%);
}
.text > p {
    font-size: 14px;
    max-width: 40ch;
    color: hsla(0, 0%, 100%, 0.75);

}
    
.header-img {
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    border-radius: 0 .5rem .5rem 0;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
}

.stats {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-items: start;
    max-width: 35ch;
    justify-content: space-between;
}

.stat-text {
    font-size: .99rem;
    color: hsla(0, 0%, 100%, 0.75);
}

@media only screen and (max-width: 680px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 17rem 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem;

    }
    .header-img {
        grid-area: 1 / 1 / 2 / 2;
        border-radius: .5rem .5rem 0 0;
    }
    .text {
        text-align: center;
    }
    .text h1 {
        max-width: 15ch;
        justify-self: center;
    }
    .text p {
        max-width: 30ch;
        justify-self: center;
        align-self: flex-start;
    }
    .stats {
        flex-direction: column;
        gap: 1.8rem;
        justify-self: center;
        align-self: flex-start;
        
    }
}

.attribution{
        font-size: 13px; text-align: left; 
        place-self: end center;
        color: white
    
}
.attribution a { color: hsl(228, 45%, 44%); }